WPFBookAppProject/WPFBookAppProject/MainWindow.xaml

<Window x:Class="WPFBookAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBookAppProject"
        mc:Ignorable="d"

        Title="Book App" Height="400" Width="400">
   
     
        <StackPanel Background="LightYellow">
        <TextBlock FontSize="30" Background="LightGreen" FontStyle="Normal"  Foreground="CornflowerBlue" TextAlignment="Center">Book App</TextBlock>
        <UniformGrid Columns="3" Background="LightCoral" >
            <Button Margin="5" Background="Green"  FontStyle="Italic"  Content="New" Click="New_Click"/>
            <Button Margin="5" Background="Blue" FontStyle="Italic"  Content="Save" Click="Save_Click"/>
            <Button Margin="5" Background="Red" FontStyle="Italic" Content="Delete" Click="Del_Click"/>
        </UniformGrid>
        <UniformGrid Columns="2" MinHeight="5" Background="LightGreen" Margin="10" >
            <TextBlock  FontSize="25"  Foreground="CornflowerBlue" TextAlignment="Left">Author:</TextBlock>
            <TextBox Name="Title" Margin="5" ></TextBox>
            <TextBlock  FontSize="25"  Foreground="CornflowerBlue" TextAlignment="Left">Title:</TextBlock>
            <TextBox Name="Author" Margin="5" ></TextBox>
            <TextBlock  FontSize="25"  Foreground="CornflowerBlue" TextAlignment="Left">Price:</TextBlock>
            <TextBox Name="Price" Margin="5" ></TextBox>
        </UniformGrid>
        <UniformGrid Columns="4" Background="LightCoral" >
            <Button Margin="5"  Background="DarkGray"  FontStyle="Italic" Click="First_Click" Content="First"/>
            <Button Margin="5" Background="DarkGray" FontStyle="Italic" Click="Prv_Click" Content="Previous"/>
            <Button Margin="5" Background="DarkGray" FontStyle="Italic" Click="Nxt_Click" Content="Next"/>
            <Button Margin="5" Background="DarkGray" FontStyle="Italic" Click="Last_Click" Content="Last"/>
        </UniformGrid>




        <DockPanel LastChildFill="True">
            <Label Name="Status" FontSize="30" Content="" Foreground="OrangeRed"  DockPanel.Dock="Bottom"></Label>
        </DockPanel>
    </StackPanel>
</Window>
